<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>


<body>
    <img src="./images/logo.png" id="logo" height="180" alt="coffee logo">
    <h3>Coffee Junkie</h3>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="numbers.html">Numbers</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <img src="./images/background.jpeg" width="100%" alt="coffee beans">
    <br>
    <h1>About Us</h1>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum tenetur vero esse quo ducimus atque quibusdam porro sequi omnis officiis, non illum reiciendis quia rerum rem, nam consequatur soluta sint accusamus quae dolore nisi. Maxime a laboriosam aliquam omnis id, ab fugiat in labore rerum ratione ea laudantium, provident numquam? Recusandae quaerat unde aliquid veritatis deleniti laborum voluptas ducimus earum vel ex mollitia nesciunt magni dolores cupiditate blanditiis officia dolorum, voluptatibus cumque, quos nihil modi totam placeat. Culpa saepe dolor soluta et dolorum non repudiandae velit nostrum eligendi, suscipit magnam voluptate quia ab modi molestiae inventore asperiores quasi rerum animi aliquam. Culpa, labore autem, reprehenderit aspernatur minima esse hic accusamus veritatis et doloribus porro distinctio error? Delectus sapiente assumenda rerum tempora! Cum aliquam ipsum nobis consequatur ipsam eligendi adipisci maiores ad exercitationem deserunt eius doloribus vitae expedita ut harum molestias unde dolorum alias blanditiis, iure possimus. Dicta minima maxime repudiandae hic ratione provident tempore natus. Sequi optio nam similique labore voluptatibus consequatur eligendi ullam deleniti eum autem! Soluta placeat perferendis officia ut incidunt temporibus similique aut libero ipsum impedit. Odit quam et a quaerat dicta minus quod. Quisquam ratione architecto corrupti fuga, hic voluptatum porro illum necessitatibus incidunt, similique modi eligendi deserunt, in nam accusamus alias quis asperiores ea maxime pariatur eos? Quaerat labore neque veritatis repellendus, porro laboriosam ex exercitationem sit molestias, suscipit enim, corrupti vitae? Vero, necessitatibus! Architecto, ipsa placeat illum ullam officiis ipsum. Dicta nemo, odio eius assumenda omnis numquam, quo quibusdam eveniet magni doloribus nesciunt est et atque doloremque, ipsum at velit veniam corrupti ea. Vitae rem, eius voluptate provident neque error, accusantium officia perspiciatis quisquam porro magni quas ducimus molestias recusandae nemo ex itaque qui, consequuntur quos! Cupiditate cumque maxime assumenda architecto aliquam quam possimus, suscipit magni repellendus inventore perferendis culpa est repudiandae sapiente neque molestias nulla libero rerum vero et, laudantium doloremque placeat omnis. Ipsum modi harum blanditiis quasi quaerat, placeat praesentium beatae perferendis dolorum laboriosam delectus distinctio optio autem architecto quisquam. Ea odit natus est, accusamus necessitatibus labore nemo voluptates fuga, consequatur, officiis qui veritatis omnis animi asperiores tempora incidunt veniam velit exercitationem saepe doloribus deleniti quis! Facere adipisci consequuntur excepturi ratione consequatur maxime fuga sit harum eius vitae. Non officia voluptates sint amet harum? Pariatur facilis dolorem, officia accusamus tempora atque natus maxime modi itaque, quibusdam laboriosam mollitia tempore sit incidunt aspernatur quidem culpa, fugiat blanditiis architecto ut nulla numquam beatae. Aperiam sapiente nulla, temporibus non qui ipsum, deleniti obcaecati asperiores cupiditate itaque quisquam, saepe sed perspiciatis facilis quae vero! Molestias iure odio, quae omnis numquam alias perspiciatis, impedit provident vero rem repudiandae corrupti modi doloribus? Incidunt atque corporis fugit officia numquam illum praesentium, vero quas molestias doloremque natus porro quidem eum mollitia vitae! Dolore recusandae, voluptatibus ratione in provident dolores totam necessitatibus. Repellat vitae quibusdam hic molestias nam reprehenderit, dolores aliquam obcaecati possimus veritatis quasi quisquam vero sapiente culpa alias sed labore tempore enim quas suscipit, cum aspernatur expedita! Laudantium sequi ratione hic, harum earum nihil voluptate dignissimos ipsa laborum similique?</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>copyright&copy;2022
    <h3><a href="#logo">Back To Top</a></h3>
    </p>
</body>

</html>