<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>


<body>
    <img src="./images/logo.png" id="logo" height="180" alt="coffee logo">
    <h3>Coffee Junkie</h3>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="numbers.html">Numbers</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <img src="./images/background.jpeg" width="100%" alt="coffee beans">
    <br>
    <h1>Contact Us</h1>
    <br>
    <form action="">
        <!-- name -->
        <label for="name">Name</label>
        <input type="text" name="name" id="name">
        <br>
        <br>
        <!-- email -->
        <label for="email">Email</label>
        <input type="text" name="email" id="email">
        <br>
        <br>
        <!-- description -->
        <textarea name="description" id="" cols="30" rows="10" placeholder="Your Description"></textarea>
    </form>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>copyright&copy;2022
    <h3><a href="#logo">Back To Top</a></h3>
    </p>
</body>

</html>