<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Coffee Junkie</title>
    </head>


    <body>
        <img src="./images/logo.png" id="logo" height="180" alt="coffee logo">
        <h3>Coffee Junkie</h3>
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="numbers.html">Numbers</a></li>
        <li><a href="contact.html">Contact</a></li>
        </ul>
        <img src="./images/background.jpeg" width="100%" alt="coffee beans">
        <br>
        <h1>Featured Products</h1>
        <br>
        <!-- house blend -->
        <h2>House Blend Coffee</h2>
        <img src="./images/house blend coffee.webp" height="240" width="320" alt="house blend coffee">
        <p style="width: 50%;">WHAT IS HOUSE BLEND COFFEE?
        Posted on 06 April 2017
        
        what is house blend coffee
        
        Coffee is consumed worldwide – the industry ranges from the growth, production, and distribution. There are so many
        different blends, brands, and beans that it can be difficult to understand what can make each cup of coffee different
        from the other. A blend of coffee is the result of combining two different beans to produce different flavors and
        strengths. Blends are not standardized in the coffee industry, making it difficult to fully grasp the core differences
        between cups. In order to define a House Blend coffee, you must first understand the basic components of roasting
        coffee.</p>
        <h3><a href="https://www.cartacoffee.com/blogs/island-blog/what-is-house-blend-coffee" target="_blank">Details</a></h3>
        <br>
        <br>
        <!-- french roast -->
        <h2>French Roast Coffee</h2>
        <img src="./images/french roast.webp" height="240" width="320" alt="french roast coffee">
        <p style="width: 50%;">Dark roasts, light roasts, medium roasts, oh my! These are things we can understand, right? Then why do those punk
        roasters have to go and throw extra categories in there, like French roast? When I hear French roast, I think, “Okay, a
        darker roast…” and that’s it. But that can’t be it, right? There has to be more!</p>
        <h3><a href="https://www.homegrounds.co/what-is-french-roast-coffee/" target="_blank">Details</a></h3>
            <br>
            <br>
        <!-- colombian roast coffee -->
        <h2>Colombian Roast Coffee</h2>
        <img src="./images/colombian roast.webp" height="240" width="320" alt="colombian roast coffee">
        <p style="width: 50%;">When browsing a coffee shop menu or buying a bag of coffee beans off the shelf, it’s important to know what makes each
        type of coffee special. You might be interested in trying something different, such as Colombian coffee, but hesitate
        out of uncertainty. It’s time to change that!</p>
        <h3><a href="https://eldoradocoffee.com/blogs/news/colombian-coffee#:~:text=Colombian%20coffee%20also%20has%20a,light%20roasts%20and%20dark%20roasts." target="_blank">Details</a></h3>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p>copyright&copy;2022
            <h3><a href="#logo">Back To Top</a></h3>
        </p>
    </body>
</html>